<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="horizontal">
	<jp.syoboi.android.ToolbarView android:id="@+id/toolbar"
		android:layout_height="fill_parent" android:orientation="vertical"
		style="@style/ToolBarBoxV">
		<ScrollView android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:scrollbars="none"
			android:layout_weight="1">
			<LinearLayout android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:orientation="vertical">
				<ImageButton android:id="@+id/button_toolbar_home"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					style="@style/ToolBarButtonWidgetV" />
				<ImageButton android:id="@+id/button_toolbar_up"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					style="@style/ToolBarButtonWidgetV" />
				<ImageButton android:id="@+id/button_toolbar_down"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					style="@style/ToolBarButtonWidgetV" />
				<ImageButton android:id="@+id/button_toolbar_favorite"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					style="@style/ToolBarButtonWidgetV" />
				<ImageButton android:id="@+id/button_toolbar_thread_list"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:src="@drawable/toolbar_btn_threadlist" style="@style/ToolBarButtonWidgetV" />
			</LinearLayout>
		</ScrollView>
		<ImageButton android:id="@+id/button_toolbar_reload"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:src="@drawable/toolbar_btn_reload" style="@style/ToolBarButtonWidgetV" />
	</jp.syoboi.android.ToolbarView>
	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="fill_parent" android:orientation="vertical"
		android:layout_weight="1">
		<FrameLayout
			android:layout_weight="1"
			android:layout_width="fill_parent" android:layout_height="fill_parent">
			<jp.syoboi.android.ListViewEx android:id="@+id/android:list"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:choiceMode="none" android:clickable="false"
				android:listSelector="@android:color/transparent"
				android:divider="@null"
				android:fastScrollEnabled="true" />
			<jp.syoboi.android.ListViewScrollButton
				android:id="@+id/button_scroll"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/ic_btn_scroll"
				android:layout_gravity="center|bottom"/>
		</FrameLayout>
			
		<HorizontalScrollView android:id="@+id/entry_anchor_stack_box"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:background="@drawable/anchor_stack_box_background"
			android:scrollbars="horizontal">
			<TextView android:id="@+id/entry_anchor_stack"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:autoLink="none" style="@style/EntryListEntryAnchorBar"
				android:paddingTop="4dip"
				android:paddingBottom="4dip" />
		</HorizontalScrollView>

		<include layout="@layout/search_bar"/>
	</LinearLayout>
</LinearLayout>
