<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:paddingLeft="4dip"
	android:paddingRight="4dip">
	<EditText android:id="@+id/copy_orig" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:scrollbars="vertical"
		android:scrollbarStyle="insideOverlay" android:inputType="none"
		android:editable="true" android:layout_weight="1"/>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal" android:paddingLeft="4dip"
		android:paddingRight="4dip">
		
		<Button android:text="@string/btn_label_copy_all" android:id="@+id/copy_all_button"
			android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:layout_weight="1"/>

		<ToggleButton android:textOn="@string/btn_label_entry_edit_aa" android:textOff="@string/btn_label_entry_edit_aa"
			android:checked="false" android:id="@+id/aa_toggle_button" 
			android:layout_height="fill_parent" android:layout_width="fill_parent"
			android:layout_weight="1"/>
	 </LinearLayout>
</LinearLayout>