<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical" android:layout_marginTop="1dip"
	android:layout_marginBottom="1dip">
	<LinearLayout android:id="@+id/entry_footer_box"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal" style="@style/EntryListFooterBox">
		<ImageButton android:id="@+id/entry_footer_button"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			style="@style/ToolBarButtonWidget" />
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="vertical">
			<TextView android:id="@+id/entry_footer_header"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				style="@style/EntryListFooterBoxHeader" />
			<TextView android:id="@+id/entry_footer_body"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				style="@style/EntryListFooterBoxBody" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
