<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="horizontal" android:paddingRight="5sp">
	<LinearLayout android:id="@+id/favorite_button_box"
		android:layout_width="wrap_content" android:layout_height="fill_parent"
		android:orientation="horizontal" android:minWidth="48dip"
		android:gravity="center_vertical|center_horizontal">
		<ImageView android:id="@+id/favorite_delete_button"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:src="@drawable/favorite_manage_button" />
		<ImageView android:id="@+id/favorite_undelete_button"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:src="@drawable/favorite_manage_delete_button" />
	</LinearLayout>
	<LinearLayout android:id="@+id/favorite_thread_row"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal" android:minHeight="32sp"
		android:gravity="center_vertical">
		<TextView android:id="@+id/favorite_thread_name"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			style="@style/ThreadListName" android:layout_weight="1" />
	</LinearLayout>
	<LinearLayout android:id="@+id/favorite_board_row"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:minHeight="32sp" android:orientation="horizontal" style="@style/FavoriteBoardRow">
		<TextView android:id="@+id/favorite_board_name"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_weight="1" />
	</LinearLayout>
	<LinearLayout android:id="@+id/favorite_search_row"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:minHeight="32sp" android:orientation="horizontal" style="@style/FavoriteBoardRow">
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/icon_find2ch"
			android:paddingRight="10sp" />
		<TextView android:id="@+id/favorite_search_keyword"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_weight="1" />
	</LinearLayout>

</LinearLayout>
