<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical" android:paddingRight="5sp">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:minHeight="32sp"
		android:orientation="vertical" style="@style/FavoriteFooterRow">
		<TextView android:id="@+id/favorite_footer_label"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/text_favorite_manage_footer" />
	</LinearLayout>


</LinearLayout>
