<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical" android:paddingRight="5sp">
	<LinearLayout android:id="@+id/favorite_search_key_row"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal">
		<info.narazaki.android.lib.view.NLabelView android:id="@+id/search_key_timestamp"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			style="@style/ThreadListTimeStamp" android:layout_weight="1" />
		<info.narazaki.android.lib.view.NLabelView android:id="@+id/search_key_hit_count"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			style="@style/ThreadListResCount" />
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal">
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/icon_find2ch" android:paddingRight="10sp" />
		<info.narazaki.android.lib.view.NLabelView android:id="@+id/search_key_name"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			style="@style/ThreadListName" />
	</LinearLayout>

</LinearLayout>
